*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.nav-title {
   /* width: 1440px;
    height: 96px; */
    display: flex;
    justify-content: flex-end;
}

ul{
    display: flex;
    list-style: none;
    padding-top: 25px;
}

li a{
    text-decoration: none;
    color: #012A4A;
    font-size: 16px;
    font-weight: 700;
}

ul :hover{
    color: red;

}

li {
    margin-right: 30px;
    width: 57px;
    height: 43px;
}

.section-one{
    display: flex;
}

.div-left{
    flex: 1;
}

.div-right{
    flex: 1;
}

.div-1{
    margin-left: 6rem;
}

.div-1{
    width: 280px;
    height: 48px;
}

.div-1 .title{
    width: 500px;
    padding-top: 9rem;
    line-height: 2.7rem;
    color: #012A4A;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.div-1 .para-1{
    color: #012A4A;
    width: 480px;
    font-size: 1rem;
    font-weight: 300;
    padding-bottom: 50px;

}

.div-1 .btn{
    text-decoration: none;
    width: 280px;
    height: 48px;
    background-color: red;
    padding: 10px;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}

.section-one .div-left .btn:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    transition: box-shadow 0.3s ease-in-out;
    background-color: rgb(109, 2, 2);
}

.div-2 .img {
    width: 300px;
    height: 300px;
    top: 0;
    border-radius: 12.15rem;
    margin-top: 10rem;
    margin-left: 12rem;
    position: absolute;
}

.section-two{
    height: 453px;
    background-color: #edf7fa;
}
.div-3{
    display: flex;
    justify-content: space-between;
    margin-left: 6rem;
    padding-top: 1rem;
}

.view{
    margin-right: 6rem;
   
} 

.div-3 span > a{
    margin-right: 8rem;
    text-decoration: none;
}

.card-1{
    width:500px;
    height: 300px;
    background-color: #FFFFFF;
    margin-left: 6rem;
}

.card-2{
    width:500px;
    height: 300px;
    background-color: #FFFFFF;
    margin-left: 12rem;
}
.card-title{
    width: 350px;
    padding-top: 2rem;
    margin-left: 2rem;
}
.cards >h1, .date, .para-2, .design, .pipe{
    margin-left: 2rem;
    font-size: 12px;
    font-weight: 400px;
}
.card-1 >p {
    width: 350px;
    padding-top: 2rem;
}
.card-2 >p {
    width: 350px;
    padding-top: 2rem;
}
.cards{
    display: flex;
    padding-top: 1rem;
    gap: 1rem;
}
.works{
    padding-top: 2rem;
    padding-left: 6rem;
    font-weight: 500;
    font-size: 24px;
}
.section-three-div{
    display: flex;
}
.section-three-div-1{
    flex: 1;
}
.section-three-div-2{
    flex: 2;
}
.img-rec{
    padding-top: 2rem;
    margin-left: 6rem;
    width: 350px;
    height: 250px;
}
.dash-1{
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.year{
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 3px;
}
.section-three-div-3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20rem;
}
.para-3{
    padding-top: 2rem;
    width: 450px;
}
.line{
    width: 100%;
}
.footer{
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    gap: 18px;
}
.copy{
    /* padding-top: 2rem; */
    text-align: center;
    display: flex;
    justify-content: center;
}